{
  "name": "ch-word-card",
  "version": "0.0.0",
  "description": "Chinise word card",
  "repository": {
    "type": "git",
    "url": "git://github.com/ykanda/ch-word-card"
  },
  "dependencies": {
    "bootstrap": "^3.3.4",
    "bootstrap-drawer": "^1.0.0",
    "bootstrap-webpack": "0.0.3",
    "css-loader": "^0.12.0",
    "file-loader": "^0.8.1",
    "imports": "^1.0.0",
    "imports-loader": "^0.6.3",
    "jquery": "^2.1.3",
    "page": "^1.6.3",
    "style-loader": "^0.12.1",
    "url-loader": "^0.5.5",
    "vue": ""
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-coffee": "",
    "gulp-less": "",
    "gulp-shell": "",
    "gulp-util": "",
    "require-dir": "^0.3.0",
    "style-loader": "^0.12.1",
    "vue-loader": "^1.1.2",
    "webpack": "^1.7.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yasuhiro KANDA",
  "license": ""
}
